#Port
server.port = 8080

#Data sources
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-db
spring.datasource.username=postgres
spring.datasource.password=admin

#Data requirements
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.schema=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
